<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Responsive Home Page</title>
	<style>
		@media (min-width:1200px){
              .a{
              	background-color: lightblue;
              	width: 100%;
              	padding: 20px;
              	display: grid;
              	
            }
              .a div{
              	background-color: pink;
              	color: black;
              	font-weight: bold;
              	border: solid;
              	border-color: red;
              	padding: 5px;
            }
		}
		@media (max-width:1200px) and (min-width600px){

		}
		@media (max-width600px){

		}
	</style>
</head>
<body>
	<div class="a">
		<div>
			Home
		</div>
		<div>
			Movies
		</div>
		<div>
			Music
		</div>
		<div>
			Play
		</div>
		<div>
			Sign up
		</div>
		<div>
			Login
		</div>
	</div>
</body>
</html>
