<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations</title>
	<style>
		div{
			border: solid;
			height: 300px;
			width: 200px;
			background-color: blueviolet;
			animation-name: harshi;
			animation-duration: 2s;
			animation-delay: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-fill-mode: backwards;
		}
		@keyframes harshi{
			from{
                 background-color: lightgreen;
                 height: 300px;
			     width: 200px;
			}
			to{
                background-color: pink;
                height: 200px;
			    width: 300px;
			}
		}
	</style>
</head>
<body>
	<div>
		<p align="center">hello</p>
	</div>
</body>
</html>
