<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>typography</title>
	<style>
		.a{
			font-style:normal;
			font-size: 20px;
			font-weight: bold;
			color: pink;
			text-align: center;
			text-decoration: underline;
			word-spacing: 30px;
			text-shadow: 3px 2px 2px blue;
		}
		.b{
			font-style:oblique;
			font-size: 20px;
			font-weight: 500;
			font-variant: small-caps;
			text-align: justify;
			text-transform: uppercase;
			text-indent: 30px;
			letter-spacing: 2px;
			line-height: 40px;
			text-decoration: rtl;
			text-shadow: 3px 2px 2px blue;
		}
	</style>
</head>
<body>
	<p class="a">
	Stimulate your mind as you test your typing speed with this standard English paragraph typing test. Watch your typing speed and accuracy increase as you learn about a variety of new topics! Over 40 typing test selections available</p>
	<p class="b">
	If you don't like a test prompt, you can get a different (random) prompt with the "change test" button - or select a specific paragraph to type from the list below. To find out how fast you type, just start typing in the blank textbox on the right of the test prompt. You will see your progress, including errors on the left side as you type. In order to complete the test and save your score, you need to get 100% accuracy. You can fix errors as you go, or correct them at the end with the help of the spell checker.</p>
</body>
</html>